version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=277;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4095.5291,120.10721,10270.32};
		dir[]={-0.80711567,-0.51422727,-0.29014117};
		up[]={-0.48392731,0.85764152,-0.17396058};
		aside[]={-0.33829454,-1.9173604e-007,0.941064};
	};
};
binarizationWanted=0;
sourceName="RHSLivonia";
addons[]=
{
	"rhsusf_c_troops",
	"RHS_US_A2Port_Armor",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"rhsgref_c_air",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"rhsusf_c_statics",
	"rhsusf_c_m113",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Argo_Military_Fortifications",
	"RHS_US_A2_AirImport",
	"A3_Modules_F_Multiplayer",
	"rhsusf_c_markvsoc",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Slingload",
	"rhsusf_vehicles",
	"rhsusf_c_f22",
	"rhsusf_c_m11xx"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item19
		{
			className="rhsusf_c_f22";
			name="F-22 Fighter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item20
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Expansion",
	"Heli",
	"Argo"
};
randomSeed=14617328;
class ScenarioData
{
	author="Flodder";
	overviewText="Mess around with RHS assets on the livonia terrain!" \n "" \n "TODO:""" \n "-Add OPFOR base+spawns" \n "-create actual tasks/objectives" \n "-add version control";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	respawnVehicleDelay=15;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	appId=304380;
	class Intel
	{
		briefingName="Livonia RHS sandbox";
		overviewText="Fuck around with rhs stuff on livonia! more to be added";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.9473,26.38559,12295.121};
						angles[]={0.028793031,1.5337449,6.1985874};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="rhsusf_army_ucp_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.8525,28.177288,12295.078};
						angles[]={0.028793031,1.5337449,6.1985874};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="rhsusf_army_ucp_crewman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.8525,28.177288,12295.078};
						angles[]={0.028793031,1.5337449,6.1985874};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=4;
					type="rhsusf_army_ucp_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=3;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4432.8169,63.484196,10445.604};
				angles[]={0.028793031,1.5337449,6.1985874};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=1;
			type="RHS_M2A3_wd";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4117.5322,160.31299,10279.843};
				angles[]={0,5.5148215,0};
			};
			areaSize[]={250,0,60};
			areaIsRectangle=1;
			flags=1;
			id=14;
			type="ModuleHideTerrainObjects_F";
			atlOffset=92.413963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.3696,68.232834,10481.155};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=16;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.0249,73.623459,10238.729};
				angles[]={0,2.3457386,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Hangar_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4227.2271,79.428513,10395.247};
				angles[]={0,5.5346117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Airport_02_controlTower_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3508.4924,68.589188,9869.0215};
				angles[]={6.2816033,2.3390691,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_LandMark_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.1738,70.456741,10292.338};
				angles[]={6.2655902,5.4846344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="us_army";
			};
			id=71;
			type="rhs_uh1h_hidf_gunship";
			atlOffset=-0.00036621094;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.7085,68.720337,10410.415};
				angles[]={0,0,0.0063851168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_PalletTrolley_01_yellow_F";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113.1567,68.153763,10293.396};
				angles[]={6.2655902,5.5103145,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="Land_HelipadCircle_F";
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.0786,62.916893,10452.58};
						angles[]={0,4.2201309,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=78;
					type="Land_BagBunker_Tower_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4456.7881,60.828342,10442.301};
						angles[]={6.2240553,1.0574106,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.4692,60.931385,10444.599};
						angles[]={0.0080009829,1.0538051,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="Land_CncBarrier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.0947,60.669739,10439.829};
						angles[]={6.2240553,1.8249531,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="Land_CncBarrier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4455.5815,60.600414,10437.924};
						angles[]={0.0064037596,2.6630685,6.2272439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="Land_CncBarrier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4450.3267,60.918194,10454.239};
						angles[]={6.2799835,1.0606617,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="Land_CncBarrier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4449.0044,60.933495,10456.535};
						angles[]={0.014398213,1.0577922,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="Land_CncBarrier_F";
					atlOffset=0.00076675415;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4447.1094,60.932083,10458.055};
						angles[]={0.014398213,0.31685579,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="Land_CncBarrier_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.6421,60.963909,10457.768};
						angles[]={0.014398213,5.7620883,6.271987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="Land_CncBarrier_F";
					atlOffset=7.6293945e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4453.1704,61.083122,10455.845};
						angles[]={6.2799835,1.114733,6.2799835};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="RoadBarrier_F";
					atlOffset=-0.0020637512;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.2207,61.065029,10446.561};
						angles[]={0.0080009829,0.98765892,6.2767911};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="RoadBarrier_F";
					atlOffset=-0.0001335144;
				};
			};
			id=89;
			atlOffset=0.01316452;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4454.4766,62.180946,10443.181};
				angles[]={6.2240553,0.98399699,0.0095994528};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="RHS_M2StaticMG_WD";
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4445.5747,63.488308,10452.27};
						angles[]={0,0.98399699,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=94;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=94;
						item1=95;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=93;
			atlOffset=2.9026794;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4446.7339,65.165451,10452.705};
				angles[]={0,0.98399699,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=95;
			type="RHS_M2StaticMG_WD";
			atlOffset=2.9026794;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4444.4287,63.802059,10434.913};
				angles[]={0.01919602,0.86213124,6.2065363};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="rhsusf_m113_usarmy_M240";
			atlOffset=-0.00010681152;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4462.2124,61.238617,10464.435};
				angles[]={6.2799835,1.039712,6.2575908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_Razorwire_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.5581,60.732803,10450.36};
				angles[]={0.027193764,4.0912266,6.1653347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_Razorwire_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4453.4194,64.563705,10449.454};
				angles[]={0,0.94942826,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_BarGate_F";
			atlOffset=-3.8146973e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.6108,60.592731,10454.848};
				angles[]={6.2816033,0,6.1938243};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_CzechHedgehog_01_old_F";
			atlOffset=-0.00022125244;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4448.0215,61.40485,10434.746};
				angles[]={0.012798273,0,6.2129016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_CzechHedgehog_01_old_F";
			atlOffset=-0.00016021729;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4474.6084,60.32666,10450.13};
				angles[]={0.027193764,0,6.1653347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4464.0425,61.091396,10467.245};
				angles[]={6.2751846,0,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4465.4438,60.999073,10465.016};
				angles[]={6.2800021,0,6.2224603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.04,60.894047,10462.527};
				angles[]={6.2800021,0,6.2224603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_CzechHedgehog_01_old_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4094.28,73.623459,10211.241};
				angles[]={0,2.3312728,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_Hangar_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4067.238,73.553452,10184.101};
				angles[]={0,2.3224144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_Hangar_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4087.0806,68.160004,10270.239};
				angles[]={0,5.4635315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HelipadSquare_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4086.6794,71.888283,10270.408};
				angles[]={0,5.4906135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				reportOwnPosition=1;
			};
			id=119;
			type="RHS_CH_47F_cargo";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4116.5288,68.160004,10296.206};
				angles[]={0,6.0611567,0};
			};
			id=132;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4089.4497,69.194412,10274.084};
			};
			id=133;
			type="ModuleRespawnVehicle_F";
			atlOffset=1.0344086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4109.0493,68.160004,10327.882};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_MkV_Roadway";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.3672,68.16259,10252.529};
				angles[]={0,5.4635315,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HelipadSquare_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4070.457,71.891022,10253.3};
				angles[]={0,5.4906135,0.001544081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				reportOwnPosition=1;
			};
			id=149;
			type="RHS_CH_47F_cargo";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4072.7363,69.194412,10256.374};
			};
			id=150;
			type="ModuleRespawnVehicle_F";
			atlOffset=1.0344086;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4083.2485,68.525169,10294.021};
				angles[]={0,3.937937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_LandMark_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4071.4197,68.525169,10281.955};
				angles[]={0,3.9306889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_LandMark_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.4553,68.525169,10267.286};
				angles[]={0,3.937937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_LandMark_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.6265,68.525169,10255.221};
				angles[]={0,3.9306889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_LandMark_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4032.5471,68.525169,10242.652};
				angles[]={0,3.937937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_LandMark_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.7183,68.525169,10230.587};
				angles[]={0,3.9306889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_LandMark_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.7795,69.052422,10132.014};
				angles[]={0,3.9999971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3995.594,69.056145,10130.089};
				angles[]={0.0032018756,3.9999971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="B_supplyCrate_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3993.0415,69.052422,10132.636};
				angles[]={0,3.9999971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3995.3884,69.052429,10134.986};
				angles[]={0,3.9999971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="B_supplyCrate_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.6343,68.659897,10139.364};
				angles[]={6.2816033,5.5210195,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="CargoNet_01_barrels_F";
			atlOffset=-7.6293945e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4008.4712,68.654137,10141.276};
				angles[]={6.2816033,5.5210195,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="CargoNet_01_barrels_F";
			atlOffset=-7.6293945e-006;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4004.6855,68.669807,10141.27};
				angles[]={6.2816033,5.4783273,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="CargoNet_01_barrels_F";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4006.5676,68.666237,10143.126};
				angles[]={6.2816033,5.5133252,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="CargoNet_01_barrels_F";
			atlOffset=-7.6293945e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3992.1719,68.985306,10138.43};
				angles[]={0,5.5218501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="B_CargoNet_01_ammo_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.6687,68.985306,10136.092};
				angles[]={0,5.5218501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="B_CargoNet_01_ammo_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.3333,68.985306,10140.424};
				angles[]={0,5.5218501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="B_CargoNet_01_ammo_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3987.8301,68.985306,10138.086};
				angles[]={0,5.5218501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="B_CargoNet_01_ammo_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4000.5122,69.512177,10136.387};
				angles[]={0.0015822123,2.4100988,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-1.5258789e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4002.0417,69.519753,10149.76};
				angles[]={6.2799835,2.4218788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="B_Slingload_01_Repair_F";
			atlOffset=-7.6293945e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.0984,69.522453,10144.959};
				angles[]={0,5.5265136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="B_Slingload_01_Fuel_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3983.657,69.51915,10142.632};
				angles[]={0,2.4106717,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="B_Slingload_01_Medevac_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3991.1699,70.374779,10158.896};
				angles[]={0,2.369513,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="rhsusf_m1025_w_m2";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.4761,70.525978,10236.563};
				angles[]={0,5.4652305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=188;
			type="RHS_AH64D_wd";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4055.689,68.160004,10237.817};
				angles[]={0,5.4635315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_HelipadSquare_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4041.656,70.875809,10224.108};
				angles[]={0,5.411479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=193;
			type="RHS_UH60M";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040.9204,68.160004,10224.818};
				angles[]={0,5.4635315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_HelipadSquare_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4042.6775,73.543869,10157.582};
				angles[]={0,2.3224144,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_Hangar_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3975.5898,68.525169,10186.967};
				angles[]={0,3.9306889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="Land_LandMark_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4002.7134,68.525169,10213.703};
				angles[]={0,3.937937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_LandMark_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.5398,68.525169,10208.685};
				angles[]={0,3.9306889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_LandMark_F";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4043.1394,68.160004,10228.348};
			};
			id=210;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4059.335,68.160004,10240.743};
			};
			id=211;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3981.3533,68.525169,10178.376};
				angles[]={0,2.4111943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Land_LandMark_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.6489,68.525169,10168.806};
				angles[]={0,2.4111943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Land_LandMark_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.8733,68.525169,10160.516};
				angles[]={0,2.4111943,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Land_LandMark_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.7651,68.485458,10146.7};
				angles[]={0.0015822123,2.4111943,6.2703872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_LandMark_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4093.094,68.160004,10293.817};
			};
			name="bluefor_airbase_spawns";
			id=219;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="respawn_west_airbase";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4089.1479,68.161446,10295.508};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="rhsusf_army_ucp_engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.4548,68.161446,10292.35};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="rhsusf_army_ucp_medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.6128,68.161446,10298.73};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="rhsusf_army_ucp_helipilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096.2993,68.161446,10294.221};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="rhsusf_army_ucp_machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.614,68.161446,10298.142};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="rhsusf_army_ucp_ah64_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.7202,68.161446,10291.961};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="rhsusf_army_ucp_sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.9771,68.161446,10296.197};
						angles[]={-0,5.4489856,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="rhsusf_airforce_jetpilot";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4067.5574,69.051468,10184.204};
				angles[]={-0,5.4489856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="RHS_A10";
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094.6331,68.161446,10291.698};
						angles[]={-0,5.4544511,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="rhsusf_airforce_jetpilot";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4041.5066,70.609886,10159.354};
				angles[]={-0,5.4544511,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=230;
			type="rhsusf_f22";
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4091.896,68.161446,10296.921};
						angles[]={0,4.9038863,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="rhsusf_airforce_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4092.9829,68.161446,10294.939};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="rhsusf_army_ucp_explosives";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954.9312,74.15992,10137.626};
				angles[]={0,4.9038863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=233;
			type="RHS_C130J_Cargo";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4039.7671,68.16053,10156.12};
			};
			id=236;
			type="ModuleRespawnVehicle_F";
			atlOffset=0.080734253;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4058.1304,68.089996,10184.079};
			};
			id=237;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4126.4204,70.63266,10305.165};
				angles[]={6.2800021,5.4846344,0.038379833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="us_army";
			};
			id=238;
			type="rhs_uh1h_hidf_gunship";
			atlOffset=-0.0017089844;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.4033,68.275391,10306.223};
				angles[]={6.2800021,5.5103145,0.038379833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HelipadCircle_F";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4128.7754,68.382721,10309.033};
				angles[]={0.0207968,6.0611567,0.02399601};
			};
			id=240;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4453.2559,60.474293,10442.928};
						angles[]={6.2240553,0.98399699,0.0095994528};
					};
					side="West";
					class Attributes
					{
					};
					id=92;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=1.6817093;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4443.8838,61.144615,10437.462};
						angles[]={0.01919602,0.86213124,6.2065363};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="rhsusf_army_ucp_crewman";
					atlOffset=4.9591064e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4442.2515,61.360424,10432.735};
						angles[]={0.01919602,0.86213124,6.2065363};
					};
					side="West";
					class Attributes
					{
					};
					id=98;
					type="rhsusf_army_ucp_crewman";
					atlOffset=2.8331871;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=92;
						item1=91;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=97;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=98;
						item1=96;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=90;
			atlOffset=-0.00010681152;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3987.2637,69.964897,10154.602};
				angles[]={-0,2.3822188,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=253;
			type="rhsusf_m1151_mk19crows_usarmy_wd";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3983.1606,70.105003,10152.312};
				angles[]={-0,2.38639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="rhsusf_m998_w_4dr_halftop";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3985.3091,70.105003,10165.392};
				angles[]={-0,2.4163477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="rhsusf_m998_w_4dr";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3981.9336,69.964897,10161.193};
				angles[]={-0,2.4177728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=262;
			type="rhsusf_m1151_m240_v2_usarmy_wd";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.7996,70.189117,10158.229};
				angles[]={-0,2.4439018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="rhsusf_m966_w";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.4304,68.176109,10173.046};
				angles[]={-0,2.1685107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="RHS_M119_WD";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3974.0642,68.176109,10168.876};
				angles[]={-0,2.1685107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="RHS_M119_WD";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3970.2371,68.176109,10164.407};
				angles[]={-0,2.1685107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="RHS_M119_WD";
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.3091,87.74469,10398.354};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=276;
					type="rhsusf_army_ucp_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=276;
						item1=275;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=274;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4223.7178,87.743263,10398.941};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=275;
			type="RHS_Stinger_AA_pod_WD";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=132;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=133;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=150;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=210;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=211;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=236;
				item1=230;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=237;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=240;
				item1=238;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
